<!DOCTYPE html>
<html>
<head>
<title>~.Charlie Brown.~</title>
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
background-image:url('img/NYC.jpg');
font-family:"Arial","sans-serif";color:#ff7f3f;;font-size:14px;}
pre{margin: 0; 
	padding: 0;
	font-family:"Arial","sans-serif";
	color:#ffffff;font-size:15px;}
}

#menu{
font-family:"Arial","sans-serif";
	color:#ff7f00;font-size:15px;


}
a{font-family:"Arial","sans-serif";
	color:#9900ff;font-size:15px;
	background: #ffff00;
}

a:hover{
	font-family:"Arial","sans-serif";
	color:#9900ff;font-size:15px;
	background: #ffff00;
	
}
txt{
	font-family:"Arial","sans-serif";
	color:#9900ff;font-size:15px;
	background: #ffff00;
	
}
#contents {
color:#000000;
background-color: #AARRGGBB;
border-color: #c6e6db;
position:absolute;
top : 75px;
left :15px;
width:800px;
z-index:0;

}


</style>
 </head>
